# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de sesión
SESSION_SECRET=tu-clave-secreta-muy-segura-aqui-cambiar-en-produccion

# Configuración de base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/comunidades_compartidas

# Configuración de bcrypt
BCRYPT_ROUNDS=10

GOOGLE_API_KEY_MAP=clave